#ELASTIC STACK VERSION#
ELK_VERSION=8.1.2

#ELASTICSEARCH JAVA HEAP SIZE#
ES_HEAP_SIZE=7g

#Logstash JAVA HEAP SIZE#
LS_HEAP_SIZE=2g

# Password for the 'elastic' user (at least 6 characters)#
ELASTIC_PASSWORD=DevElkPass123

# Password for the 'kibana_system' user (at least 6 characters)#
KIBANA_PASSWORD=DevElkPass123

# Password for the 'kibana_system' user (at least 6 characters)#
LOGSTASH_PASSWORD=DevElkPass123

# Set the cluster name#
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial#
LICENSE=basic
#LICENSE=trial